# Base
set -g mouse on
set -g history-limit 200000
set -g set-clipboard on
set -g remain-on-exit on

# tmux-resurrect
set -g @resurrect-dir '__RESURRECT_DIR__'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh vim nvim python ipython jupyter node'

# tmux-continuum (auto save/restore)
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Plugins
run-shell '__PLUGINS_DIR__/tmux-resurrect/resurrect.tmux'
run-shell '__PLUGINS_DIR__/tmux-continuum/continuum.tmux'

# Hotkeys (default prefix: Ctrl-b)
bind-key C-s run-shell '__PLUGINS_DIR__/tmux-resurrect/scripts/save.sh'
bind-key C-r run-shell '__PLUGINS_DIR__/tmux-resurrect/scripts/restore.sh'
